.section-hero {
  background-color: var(--cream);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  color: var(--gray-1);
  line-height: 1.05;
  letter-spacing: -0.5px;

  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;

  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;

  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Put transition on original state */
  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--orange);
  color: var(--white);
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--dark-orange);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: var(--white);
  color: var(--gray-2);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--cream);

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px var(--white);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--cream);
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--dark-orange);
  font-weight: 700;
}

.hero-img {
  width: 100%;
}
